DATABASE_URL="postgresql://neondb_owner:npg_Ez4dagF1RNwG@ep-crimson-waterfall-a18oo0ux-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
GEMINI_API_KEY="AIzaSyC1-XTMmeQ7ZjrNIWc53HdDhmBhl4yc5bE"
PORT=5000
JWT_SECRET="cuciin_super_secret_key_2024"
